<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Таблица" />

        <Button
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="График" />

        <Button
            android:id="@+id/Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Обновить" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableDebitByDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:stretchColumns="*">

            </TableLayout>

            <TableLayout
                android:id="@+id/tableDebitByPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*">

            </TableLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartByDate"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartByPartner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>